# finalsky-cloud

./: .gitignore  README.md  finalsky-cloud.sql  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/finalsky/generator/: Generator.java
code-generator/src/main/resources/: logback.xml
codeGenerator/: pom.xml
codeGenerator/src/main/resources/: application-dev.yml
inventory/: pom.xml
inventory/src/main/java/com/finalsky/: InventoryApplication.java
inventory/src/main/java/com/finalsky/inventory/: InventoryApplication.java
inventory/src/main/java/com/finalsky/inventory/dao/system/: InventoryInfoDao.xml
inventory/src/main/java/com/finalsky/inventory/service/system/: InventoryInfoService.java
inventory/src/main/java/com/finalsky/inventory/web/system/: InventoryInfoController.java
inventory/src/main/resources/: logback-spring.xml
order/: pom.xml
order/src/main/java/com/finalsky/: OrderApplication.java
order/src/main/java/com/finalsky/order/: OrderApplication.java
order/src/main/java/com/finalsky/order/aop/: WebLogAspect.java
order/src/main/java/com/finalsky/order/dao/system/: OrderInfoDao.xml  OrderProductDao.java
order/src/main/java/com/finalsky/order/service/impl/system/: OrderProductServiceImpl.java
order/src/main/java/com/finalsky/order/web/system/: OrderProductController.java
order/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com/finalsky/: ProductApplication.java
product/src/main/java/com/finalsky/product/: ProductApplication.java
product/src/main/java/com/finalsky/product/aop/: WebLogAspect.java
product/src/main/java/com/finalsky/product/service/system/: ProductInfoService.java
product/src/main/java/com/finalsky/product/web/system/: ProductInfoController.java
product/src/main/resources/: bootstrap.yml  logback-spring.xml
provider/: pom.xml
provider-api/: pom.xml
provider-api/product-api/: pom.xml
provider-api/product-api/src/main/java/com/finalsky/product/model/: ProductInfo.java
provider-api/product-api/src/main/java/com/finalsky/product/service/: ProductInfoService.java
provider-api/user-api/: pom.xml
provider-api/user-api/src/main/java/com/finalsky/user/entity/system/: UserInfo.java
provider-api/user-api/src/main/java/com/finalsky/user/model/: UserInfo.java
provider-api/user-api/src/main/java/com/finalsky/user/service/: UserInfoService.java
provider/inventory/: pom.xml
provider/inventory/src/main/java/com/finalsky/inventory/aop/: WebLogAspect.java
provider/inventory/src/main/java/com/finalsky/inventory/config/: Swagger2Config.java
provider/inventory/src/main/java/com/finalsky/inventory/dao/system/: InventoryInfoDao.java
provider/inventory/src/main/java/com/finalsky/inventory/entity/system/: InventoryInfo.java
provider/inventory/src/main/resources/: bootstrap.yml
provider/order/: pom.xml
provider/order/src/main/java/com/finalsky/order/config/: Swagger2Config.java
provider/order/src/main/java/com/finalsky/order/dao/system/: OrderInfoDao.java  OrderProductDao.xml
provider/order/src/main/java/com/finalsky/order/entity/system/: OrderInfo.java  OrderProduct.java
provider/order/src/main/java/com/finalsky/order/service/system/: OrderInfoService.java  OrderProductService.java
provider/order/src/main/java/com/finalsky/order/web/system/: OrderInfoController.java
provider/order/src/main/resources/: logback-spring.xml
provider/product/: pom.xml
provider/product/src/main/java/com/finalsky/: ProductApplication.java
provider/product/src/main/java/com/finalsky/product/config/: Swagger2Config.java
provider/product/src/main/java/com/finalsky/product/dao/system/: ProductInfoDao.java  ProductInfoDao.xml
provider/product/src/main/java/com/finalsky/product/entity/system/: ProductInfo.java
provider/shoppingcart/: pom.xml
provider/shoppingcart/src/main/java/com/finalsky/: ShoppingCartApplication.java
provider/shoppingcart/src/main/java/com/finalsky/shoppingcart/dao/system/: ShoppingCartDao.java  ShoppingCartDao.xml
provider/shoppingcart/src/main/java/com/finalsky/shoppingcart/entity/system/: ShoppingCart.java
provider/shoppingcart/src/main/java/com/finalsky/shoppingcart/web/system/: ShoppingCartController.java
provider/shoppingcart/src/main/resources/: bootstrap.yml  logback-spring.xml
provider/user/: pom.xml
provider/user/src/main/java/com/finalsky/user/dao/system/: UserInfoDao.java
provider/user/src/main/java/com/finalsky/user/entity/system/: UserInfo.java
provider/user/src/main/resources/: bootstrap.yml  logback-spring.xml
rpcserver/: pom.xml
rpcserver/src/main/java/com/finalsky/: RpcServerApplication.java
rpcserver/src/main/java/com/finalsky/rpc/model/: UserInfo.java
rpcserver/src/main/java/com/finalsky/rpc/service/: UserInfoService.java
rpcserver/src/main/java/com/finalsky/rpc/web/: TestController.java
rpcserver/src/main/resources/: bootstrap.yml  logback-spring.xml
shoppingcart/: pom.xml
shoppingcart/src/main/java/com/finalsky/: ShoppingCartApplication.java
shoppingcart/src/main/java/com/finalsky/shoppingcart/: ShoppingCartApplication.java
shoppingcart/src/main/java/com/finalsky/shoppingcart/aop/: WebLogAspect.java
shoppingcart/src/main/java/com/finalsky/shoppingcart/config/: Swagger2Config.java
shoppingcart/src/main/java/com/finalsky/shoppingcart/model/: ShoppingCartVO.java
shoppingcart/src/main/java/com/finalsky/shoppingcart/service/system/: ShoppingCartService.java
shoppingcart/src/main/java/com/finalsky/shoppingcart/web/system/: ShoppingCartController.java
shoppingcart/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/finalsky/: UserApplication.java
user/src/main/java/com/finalsky/user/: UserApplication.java
user/src/main/java/com/finalsky/user/aop/: WebLogAspect.java
user/src/main/java/com/finalsky/user/config/: Swagger2Config.java
user/src/main/java/com/finalsky/user/dao/system/: UserInfoDao.xml
user/src/main/java/com/finalsky/user/service/system/: UserInfoService.java
user/src/main/java/com/finalsky/user/web/system/: UserInfoController.java
(+5 files in other folders)
