<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.finalsky.provider.api</groupId>
    <artifactId>provider-api</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>product-api</artifactId>
  <packaging>jar</packaging>
  <description>用户服务API</description>

  <dependencies>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
